<!DOCTYPE html>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<head>
    <style> 
        input{
            border:0;
            padding:12px;
            font-size:18px;
            border-radius:3px;
        }
        input[type=submit]{
            background:limegreen;
            color:black;
        }
        body{
            text-align:center;
            background: black;
            color:white;
            font-family: Helvetica;
            background: url(https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        p{
            font-size: 24px;
	}
    	img{
		border-radius:50%;
	}
    </style>
</head>
<body>
    <img src="https://avatars2.githubusercontent.com/u/17336201?v=3&s=460" height="250" width="250">
    <p>Hi! I am learning how to make
    my very own web page! I really like
    blueberry muffins and long walks on
    the beach.</p>
    <input type="email" placeholder="Email">
    <input type="submit">
</body>
